Date : 2025-04-11 03:15:12
Directory : /home/jacob/repos/conrad/conrad
Total : 28 files,  4248 codes, 53 comments, 138 blanks, all 4439 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      3,371 |          0 |          3 |      3,374 |
| Svelte             |          5 |        498 |          6 |         54 |        558 |
| TypeScript         |         12 |        222 |         32 |         65 |        319 |
| CSS                |          1 |         60 |          3 |          2 |         65 |
| JavaScript         |          2 |         44 |          6 |          7 |         57 |
| Nix                |          1 |         22 |          0 |          3 |         25 |
| JSON with Comments |          1 |         14 |          5 |          1 |         20 |
| HTML               |          1 |         12 |          0 |          1 |         13 |
| Ignore             |          1 |          5 |          1 |          1 |          7 |
| Markdown           |          1 |          0 |          0 |          1 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         28 |      4,248 |         53 |        138 |      4,439 |
| . (Files)                                                                       |         10 |      3,461 |         12 |         18 |      3,491 |
| src                                                                             |         18 |        787 |         41 |        120 |        948 |
| src (Files)                                                                     |          3 |         77 |         10 |          5 |         92 |
| src/lib                                                                         |         12 |        664 |         31 |        109 |        804 |
| src/lib (Files)                                                                 |          2 |         47 |          1 |         15 |         63 |
| src/lib/pipeline                                                                |          4 |        141 |         24 |         37 |        202 |
| src/lib/pipeline (Files)                                                        |          2 |         90 |          9 |         22 |        121 |
| src/lib/pipeline/utils                                                          |          2 |         51 |         15 |         15 |         81 |
| src/lib/svelte                                                                  |          4 |        457 |          6 |         52 |        515 |
| src/lib/svelte/components                                                       |          3 |        453 |          6 |         49 |        508 |
| src/lib/svelte/stores                                                           |          1 |          4 |          0 |          3 |          7 |
| src/lib/utils                                                                   |          2 |         19 |          0 |          5 |         24 |
| src/routes                                                                      |          3 |         46 |          0 |          6 |         52 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                        | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/jacob/repos/conrad/conrad/.prettierignore                                 | Ignore             |          5 |          1 |          1 |          7 |
| /home/jacob/repos/conrad/conrad/.prettierrc                                     | JSON               |         16 |          0 |          1 |         17 |
| /home/jacob/repos/conrad/conrad/README.md                                       | Markdown           |          0 |          0 |          1 |          1 |
| /home/jacob/repos/conrad/conrad/eslint.config.js                                | JavaScript         |         35 |          0 |          3 |         38 |
| /home/jacob/repos/conrad/conrad/flake.nix                                       | Nix                |         22 |          0 |          3 |         25 |
| /home/jacob/repos/conrad/conrad/package-lock.json                               | JSON               |      3,321 |          0 |          1 |      3,322 |
| /home/jacob/repos/conrad/conrad/package.json                                    | JSON               |         34 |          0 |          1 |         35 |
| /home/jacob/repos/conrad/conrad/src/app.d.ts                                    | TypeScript         |          5 |          7 |          2 |         14 |
| /home/jacob/repos/conrad/conrad/src/app.html                                    | HTML               |         12 |          0 |          1 |         13 |
| /home/jacob/repos/conrad/conrad/src/lib/index.ts                                | TypeScript         |          0 |          1 |          1 |          2 |
| /home/jacob/repos/conrad/conrad/src/lib/pipeline/PipelineEngine.ts              | TypeScript         |         76 |          9 |         18 |        103 |
| /home/jacob/repos/conrad/conrad/src/lib/pipeline/nodeFactory.ts                 | TypeScript         |         14 |          0 |          4 |         18 |
| /home/jacob/repos/conrad/conrad/src/lib/pipeline/utils/buildAdjacencyList.ts    | TypeScript         |         18 |          5 |          6 |         29 |
| /home/jacob/repos/conrad/conrad/src/lib/pipeline/utils/getProcessingOrder.ts    | TypeScript         |         33 |         10 |          9 |         52 |
| /home/jacob/repos/conrad/conrad/src/lib/svelte/components/CanvasPanel.svelte    | Svelte             |         52 |          0 |          7 |         59 |
| /home/jacob/repos/conrad/conrad/src/lib/svelte/components/Node.svelte           | Svelte             |        251 |          6 |         18 |        275 |
| /home/jacob/repos/conrad/conrad/src/lib/svelte/components/PipelineEditor.svelte | Svelte             |        150 |          0 |         24 |        174 |
| /home/jacob/repos/conrad/conrad/src/lib/svelte/stores/canvasStore.ts            | TypeScript         |          4 |          0 |          3 |          7 |
| /home/jacob/repos/conrad/conrad/src/lib/types.d.ts                              | TypeScript         |         47 |          0 |         14 |         61 |
| /home/jacob/repos/conrad/conrad/src/lib/utils/Vector2.ts                        | TypeScript         |         15 |          0 |          3 |         18 |
| /home/jacob/repos/conrad/conrad/src/lib/utils/getId.ts                          | TypeScript         |          4 |          0 |          2 |          6 |
| /home/jacob/repos/conrad/conrad/src/routes/+layout.server.ts                    | TypeScript         |          1 |          0 |          1 |          2 |
| /home/jacob/repos/conrad/conrad/src/routes/+layout.svelte                       | Svelte             |          4 |          0 |          2 |          6 |
| /home/jacob/repos/conrad/conrad/src/routes/+page.svelte                         | Svelte             |         41 |          0 |          3 |         44 |
| /home/jacob/repos/conrad/conrad/src/style.css                                   | CSS                |         60 |          3 |          2 |         65 |
| /home/jacob/repos/conrad/conrad/svelte.config.js                                | JavaScript         |          9 |          6 |          4 |         19 |
| /home/jacob/repos/conrad/conrad/tsconfig.json                                   | JSON with Comments |         14 |          5 |          1 |         20 |
| /home/jacob/repos/conrad/conrad/vite.config.ts                                  | TypeScript         |          5 |          0 |          2 |          7 |
| Total                                                                           |                    |      4,248 |         53 |        138 |      4,439 |
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+